# askme

./: AskMe.sln  README.md
AskMeWeb/: AskMeWeb.csproj  Program.cs  appsettings.json
AskMeWeb/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs
AskMeWeb/Data/: ApplicationDbContext.cs
AskMeWeb/Migrations/: 20220911135707_AddQuestionTable.Designer.cs  20220911135707_AddQuestionTable.cs  20220911141821_AddAnswerTableAndRelationshipWithQuestion.Designer.cs  20220911141821_AddAnswerTableAndRelationshipWithQuestion.cs  ApplicationDbContextModelSnapshot.cs
AskMeWeb/Models/: Answer.cs  ErrorViewModel.cs  Question.cs
AskMeWeb/Properties/: launchSettings.json
AskMeWeb/Views/: _ViewImports.cshtml
AskMeWeb/Views/Home/: Index.cshtml
AskMeWeb/Views/Question/: Ask.cshtml  Details.cshtml  Index.cshtml
AskMeWeb/Views/Shared/: _Layout.cshtml
AskMeWeb/wwwroot/css/: site.css
AskMeWeb/wwwroot/js/: site.js
